# spring-batch-mongo-boot-scheduler-example

./: .gitignore  README.md  build.gradle
src/main/java/: Library.java
src/main/java/com/ydu/springbatch/: DemoBatchApplication.java
src/main/java/com/ydu/springbatch/batch/: DemoBatchJob.java  DemoProcessor.java
src/main/java/com/ydu/springbatch/config/: DatabaseConfig.java
src/main/java/com/ydu/springbatch/mongo/: BatchConfig.java  BookProcessor.java
src/main/java/com/ydu/springbatch/schedule/: ScheduleJob.java
src/main/resources/: application-local.yml  log4j2.xml
src/test/java/: LibraryTest.java
src/test/java/com/ydu/springbatch/: DemoBatchApplicationTests.java
